# AppManage

./: .gitignore  dd  pom.xml
src/main/java/cn/onesdream/: controller
src/main/java/cn/onesdream/controller/: BackendController.java  BackendUserController.java  CategoryLevelController.java  DevController.java  DevUserController.java
src/main/java/cn/onesdream/controller/Backend/: AppInfoController.java  BackendController.java
src/main/java/cn/onesdream/dao/: AdPromotionMapper.java  AppCategoryMapper.java  AppInfoMapper.java  AppVersionMapper.java  BackendUserMapper.java  DataDictionaryMapper.java  DevUserMapper.java
src/main/java/cn/onesdream/interceptor/: LoginInterceptor.java
src/main/java/cn/onesdream/pojo/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java
src/main/java/cn/onesdream/service/: AppCategoryService.java  AppCategoryServiceImpl.java  AppInfoService.java  AppInfoServiceImpl.java  AppVersionService.java  AppVersionServiceImpl.java  BackendUserService.java  BackendUserServiceImpl.java  DataDictionaryService.java  DataDictionaryServiceImpl.java  DevUserService.java  DevUserServiceImpl.java
src/main/java/cn/onesdream/tools/: Constants.java  PageSupport.java
src/main/java/cn/onesdream/util/: Data.java
src/main/resources/: applicationContext.xml  database.properties  springmvc-servlet.xml
src/main/resources/mapper/: AppInfoMapper.xml  DevUserMapper.xml
src/main/resources/sql/: appinfodb.sql
src/main/test/: test.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: devlogin.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/backend/: applist.jsp
src/main/webapp/WEB-INF/jsp/backend/common/: header.jsp
src/main/webapp/WEB-INF/jsp/developer/: appinfoadd.jsp  appversionadd.jsp
src/main/webapp/WEB-INF/jsp/developer/common/: header.jsp
src/main/webapp/statics/localjs/: appinfolist.js  applist.js
