mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/appinfodb?setUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
mysql.username=root
mysql.password=root

minIdle=5

maxIdle=45

initialSize=5