mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/appinfodb?setUnicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=root
#最小空闲数
minIdle=5
#最大空闲数
maxIdle=45
#初始化的连接个数
initialSize=5